<mxfile host="65bd71144e">
    <diagram id="vJdV70z_RVDaX_OzU91A" name="ページ1">
        <mxGraphModel dx="772" dy="680" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#4D4D4D" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;swimlaneFillColor=#B3B3B3;" vertex="1" parent="1">
                    <mxGeometry x="322" y="110" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="- nickname&#10;- email&#10;- encrypted_password" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="14">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="banks" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;swimlaneFillColor=#B3B3B3;" vertex="1" parent="1">
                    <mxGeometry x="602" y="110" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="- bank_name&#10;- user" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="16">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="bank_accounts" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;swimlaneFillColor=#B3B3B3;" vertex="1" parent="1">
                    <mxGeometry x="602" y="440" width="160" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="- pay_amount&#10;- income&#10;- cost_category_id&#10;- income_category_id&#10;- content&#10;- bank_date&#10;- user&#10;- bank" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="18">
                    <mxGeometry y="30" width="160" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="credit_cards" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;swimlaneFillColor=#B3B3B3;" vertex="1" parent="1">
                    <mxGeometry x="40" y="110" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="- card_name&#10;- user" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="20">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="credits" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;swimlaneFillColor=#B3B3B3;" vertex="1" parent="1">
                    <mxGeometry x="40" y="440" width="160" height="127" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="- credit_amount&#10;- cost_category_id&#10;- content&#10;- credit_date&#10;- user&#10;- credit_card" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="22">
                    <mxGeometry y="30" width="160" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="costs" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;swimlaneFillColor=#B3B3B3;" vertex="1" parent="1">
                    <mxGeometry x="322" y="440" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="- cost_amount&#10;- cost_category_id&#10;- content&#10;- cost_date&#10;- user" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="24">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;fillColor=#1ba1e2;strokeColor=#00FFFF;strokeWidth=2;rounded=0;jumpStyle=none;shadow=0;sketch=1;sourcePerimeterSpacing=0;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="160" as="sourcePoint"/>
                        <mxPoint x="200" y="159.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="230" y="159.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;fillColor=#1ba1e2;strokeColor=#00FF00;strokeWidth=2;rounded=0;jumpStyle=none;shadow=0;sketch=1;targetPerimeterSpacing=0;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="481" y="160" as="sourcePoint"/>
                        <mxPoint x="601" y="160.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="511" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;fillColor=#1ba1e2;strokeColor=#FFFF00;strokeWidth=2;rounded=0;jumpStyle=none;shadow=0;sketch=1;sourcePerimeterSpacing=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="24">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="401.5" y="230" as="sourcePoint"/>
                        <mxPoint x="401.5" y="360" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;fillColor=#1ba1e2;strokeColor=#00FFFF;strokeWidth=2;rounded=0;jumpStyle=none;shadow=0;sketch=1;sourcePerimeterSpacing=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="22">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="119.5" y="230" as="sourcePoint"/>
                        <mxPoint x="120" y="440" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;fillColor=#1ba1e2;strokeColor=#00FF00;strokeWidth=2;rounded=0;jumpStyle=none;shadow=0;sketch=1;sourcePerimeterSpacing=0;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="682" y="230" as="sourcePoint"/>
                        <mxPoint x="682" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="682" y="345"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;fillColor=#1ba1e2;strokeColor=#00FFFF;strokeWidth=2;rounded=0;jumpStyle=none;shadow=0;sketch=1;sourcePerimeterSpacing=0;entryX=1.019;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="23">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="200" as="sourcePoint"/>
                        <mxPoint x="220" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="200"/>
                            <mxPoint x="260" y="509"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;fillColor=#1ba1e2;strokeColor=#00FF00;strokeWidth=2;rounded=0;jumpStyle=none;shadow=0;sketch=1;sourcePerimeterSpacing=0;exitX=1.019;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="484.03999999999996" y="200.02999999999997" as="sourcePoint"/>
                        <mxPoint x="599" y="509" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="541" y="200"/>
                            <mxPoint x="541" y="509"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>